server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /data.json {
        default_type application/json;
        alias /usr/share/nginx/html/data.json;
    }
    location /logo.png {
        default_type image/png;
        alias /usr/share/nginx/html/logo.png;
    }
}
